#base "scheme/source_scheme.res"
#base "SourceSchemeBase.res"
"Scheme"
{
	"colors"
	{
		"OffWhite"			"255 255 255 255"
	}
    "Fonts"
	{
		"DefaultFixedOutline"
		{
			"1"
			{
				"name"										"VAG Rounded BT"
				"tall"										"10"
				"outline"									"0"
				"dropshadow"								"1"
				"antialias"									"1"
			}
		}
	}
		"CustomFontFiles"
	{
		"1"				"resource/tf.ttf"
		"2"				"resource/tfd.ttf"
		"7"
		{
			"font"		"resource/ocra.ttf"
			"name"		"ocra"

			"turkish"
			{
				"range"	"0x0000 0x007E"
			}
			"swedish"
			{
				"range"	"0x0000 0x007E"
			}
			"spanish"
			{
				"range"	"0x0000 0x007E"
			}
			"romanian"
			{
				"range"	"0x0000 0x007E"
			}
			"polish"
			{
				"range"	"0x0000 0x007E"
			}
			"norwegian"
			{
				"range"	"0x0000 0x007E"
			}
			"danish"
			{
				"range"	"0x0000 0x007E"
			}
			"hungarian"
			{
				"range"	"0x0000 0x007E"
			}
			"german"
			{
				"range"	"0x0000 0x007E"
			}
			"french"
			{
				"range"	"0x0000 0x007E"
			}
			"finnish"
			{
				"range"	"0x0000 0x007E"
			}
			"czech"
			{
				"range"	"0x0000 0x007E"
			}
			"bulgarian"
			{
				"range"	"0x0000 0x007E"
			}
			"russian"
			{
				"range"	"0x0000 0x007E"
			}
		}
		"8"
		{
			"font"		"resource/scheme/fonts/v.otf"
			"name"		"VAG Rounded BT"
		}
		"9"
		{
			"font"		"resource/scheme/fonts/blocks.ttf"
			"name"		"Blocks"
		}
		"10"
		{
			"font"		"resource/scheme/fonts/m0rehud icons.ttf"
			"name"		"m0rehud Icons V5"
		}
	}
}