"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"c40"
		"ypos_minmode"										"r90"
		"xpos_minmode"										"cs-0.5"
		"zpos"										"2"
		"wide"										"40"
		"tall"										"2"
		"wide_minmode"										"65"
		"tall_minmode"										"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"bgcolor_override" "0 0 0 128"
	}
}