"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"Heal Numbers"
		"NegativeColor"								"Damage Numbers"
		"delta_lifetime"							"2"
		"delta_item_font"							"m0refont18Shadow"
		"delta_item_font_big"						"m0refont18Shadow"
	}
	"lastdmg"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"lastdmg"
		"xpos"										"rs1+12"
		"ypos"										"64"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Last Damage"
		"allcaps"									"1"
		"textAlignment"								"center"
		"fgcolor"									"255 255 255 255"
		"font"										"m0refont12"
	}
	"lastdmgshadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"lastdmgshadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"allcaps"									"1"
		"labelText"									"Last Damage"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"m0refont12"
		"alpha" "175"
		"pin_to_sibling"							"lastdmg"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c200"
		"ypos"										"r80"
		"xpos_minmode"										"rs1-7"
		"ypos_minmode"										"c-215"
		"zpos"										"2"
		"wide"										"150"
		"wide_minmode"										"150"
		"tall"										"150"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"245 128 128 255"
		"fgcolor_minmode"									"dmgnumbers"	
		"font"										"m0refont16"
		"font_minmode"										"m0refont40"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"150"
		"visible"									"1"
		"visible_minmode"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont16"
		"font_minmode"										"m0refont40"
		"alpha" "175"


		"pin_to_sibling"							"DamageAccountValue"
	}
}
