//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"195"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"175"									Linear	0.2		0.4

	Animate	PlayerStatusHealthBonusBG				Alpha		"255"								Linear	0.0		0.0
	Animate	HealthValue1				Alpha		"175"								Linear	0.0		0.0



	Animate HealthValue_shadow						FgColor		"Health Buff"						Linear	0.0		0.0
	Animate HealthValue_shadow1						FgColor		"Health Buff"						Linear	0.0		0.0
	Animate HealthValue_shadow1						alpha		"255"						Linear	0.0		0.0


	Animate HealthValue_Target_SHadow						FgColor		"Health Buff Target"				Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Buff Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Buff Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_shadow						FgColor		"black"								Linear	0.0		0.0

	Animate HealthValue_Target_shadow						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
	Animate	HealthValue1				Alpha		"0"								Linear	0.0		0.0
	Animate HealthValue_shadow1						FgColor		"black"						Linear	0.0		0.0
	Animate HealthValue_shadow1						alpha		"175"						Linear	0.0		0.0

}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075
	Animate	HealthValue1				Alpha		"175"								Linear	0.0		0.0


	Animate	PlayerStatusHealthDyingBG				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_shadow						FgColor		"Health Hurt"						Linear	0.0		0.0
	Animate HealthValueFK						FgColor		"Health Hurt"						Linear	0.0		0.0
	Animate MaxHealthValue						FgColor		"Health Hurt"						Linear	0.0		0.0
	Animate healthbarlow						alpha		"255"						Linear	0.0		0.0
	Animate hplow						alpha		"255"						Linear	0.0		0.0
	Animate HealthValue_shadow1						FgColor		"Health hurt"						Linear	0.0		0.0
	Animate HealthValue_shadow1						alpha		"255"						Linear	0.0		0.0


	Animate HealthValue_Target_shadow						FgColor		"Health Hurt Target"				Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Hurt Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Hurt Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0
	Animate healthbarlow						alpha		"0"						Linear	0.0		0.0
	Animate hplow						alpha		"0"						Linear	0.0		0.0

	Animate HealthValue_shadow						FgColor		"black"							Linear	0.0		0.0
	Animate HealthValueFK						FgColor		"Health Buff"						Linear	0.0		0.0

	Animate HealthValue_Target_shadow						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
	Animate MaxHealthValue						FgColor			"health buff"					Linear	0.0		0.0
	Animate	HealthValue1				Alpha		"0"								Linear	0.0		0.0
	Animate HealthValue_shadow1						FgColor		"black"						Linear	0.0		0.0
	Animate HealthValue_shadow1						alpha		"175"						Linear	0.0		0.0


}

//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClipShadow						FgColor		"Ammo In Clip Low"					Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Ammo In Reserve Low"				Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Ammo No Clip Low"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse						0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	Animate AmmoInClipShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Black"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel								FgColor		"Ubercharge Full"					Linear	0.0		0.0	

	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged						0.0
	StopEvent HudMedicChargedLoop					0.0

	Animate	ChargeLabel								FgColor		"Ubercharge"						Linear	0.0		0.0001

	Animate	ChargeMeter								FgColor		"Ubercharge"						Linear	0.0		0.0001
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						ypos	"-50"									Linear	0.0		0.001
	Animate HudTournamentSetup						ypos	"32"									Spline	0.001	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						ypos	"32"									Linear	0.0		0.001
	Animate HudTournamentSetup						ypos	"-50"									Spline	0.001	0.6
}

//===========================================================================================================================

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel							ypos	"150"									Linear	0		0
	Animate CountdownLabelShadow					ypos	"150"									Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

event HudTournament_ShowTimerDefault
{
	Animate CountdownLabel							ypos	"150"									Linear	0		0
	Animate CountdownLabelShadow					ypos	"150"									Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue							FgColor		"255 255 100 255"					Linear	0.0		0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue							FgColor		"White"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
	RunEvent HudHealthDyingPulseStop				10.0
	RunEvent HudHealthBonusPulseStop				10.0
	RunEvent HudLowAmmoPulseStop					10.0
	RunEvent HudMedicChargedStop					10.0
}

//===========================================================================================================================
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate anchordisguise			position		"c7 r5"			Linear 0.0 0.075	
	Animate DisguiseNameLabel1			position		"c-95 r5"			Linear 0.0 0.075	
}

event HudSpyDisguiseHide
{
	Animate anchordisguise			position		"c7 r40"			Linear 0.0 0.05	
	Animate DisguiseNameLabel1			position		"c-95 r30"			Linear 0.0 0.05	
}

event HudSpyDisguiseFadeIn
{
	Animate anchordisguise			position		"c7 r40"			Linear 0.0 0.05	
	Animate DisguiseNameLabel1			position		"c-95 r30"			Linear 0.0 0.05	

}

event HudSpyDisguiseFadeOut
{
	Animate anchordisguise			position		"c7 r5"			Linear 0.0 0.05	
	Animate DisguiseNameLabel1			position		"c-95 r5"			Linear 0.0 0.05	

}

//===========================================

event DamagedPlayer
{
	Animate DamageAccountValue			alpha		"255"			Linear 0.0 0.0
	Animate DamageAccountValue			alpha		"255"			Linear 1.2 0.0
	Animate DamageAccountValue			alpha		"0"			Linear 1.2 0.8

        Animate DamageAccountValueShadow			alpha		"175"			Linear 0.0 0.0
	Animate DamageAccountValueShadow			alpha		"175"			Linear 1.2 0.0
	Animate DamageAccountValueShadow			alpha		"0"			Linear 1.2 0.8

	Animate lastdmg			alpha		"255"			Linear 0.0 0.0
	Animate lastdmg			alpha		"255"			Linear 1.2 0.0
	Animate lastdmg			alpha		"0"			Linear 1.2 0.8

    Animate lastdmgshadow			alpha		"175"			Linear 0.0 0.0
	Animate lastdmgshadow			alpha		"175"			Linear 1.2 0.0
	Animate lastdmgshadow			alpha		"0"			Linear 1.2 0.8


}

event FlagOutline{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
